image: tetraweb/php:5.6-cli

before_script:
  - php -v
  - pear install PHP_CodeSniffer
  - phpcs --version

types:
  - cs

phpcs:
  type: cs
  script:
    - phpcs -p --standard=PSR2 --ignore="src/helpers.php" src/
